<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img{
            background-image: url('https://www.theknot.com/tk-media/images/0bab4eba-48b0-4318-8c7d-43cb34b941fc~rs_3840.h');
            margin: 0px;
            padding: 0px;
            height: 65em;
            width: 100%;
            background-size: cover;
        }

        .client_review_box{
            padding-top: 260px;
            padding-left: 450px;
            width: 650px;
            text-align: center;
            font-family: sans-serif;
        }

        .heading-1{
            color: white;
            font-size: 48px;
        }

        .heading-2{
            color: white;
            font-size: 20px;
            font-weight: 100;
            padding-top: -10px;
        }

        .box-3{
            filter: drop-shadow(0 20px 25px rgba(0,0,0,.1)) drop-shadow(0 8px 10px rgba(0,0,0,.1));
        }

        /* .review-boxes{
            overflow: hidden;
        } */

        .review-slide.active{
            opacity: 1;
        }

        .review-slide a:hover{
            text-decoration: underline;
        }

        .button{
            position: absolute;
            top: 50%;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: rgba(255,255,255,0.7);
            transform: translateY(-50%);
        }

        .prev{
            left: 10px;
            margin-top: 8em;
            padding: 1.5em;
            border-radius: 50%;
            height: 4em;
            width: 5em;
            border: none;
        }

        .next{
            margin-left: 490px;
            margin-top: 8em;
            padding: 1.5em;
            border-radius: 50%;
            height: 4em;
            width: 5em;
            border: none;
        }

    </style>

</head>

<body>
    


    <!-- % client-review %  -->


    <div class="">

        <div class="">

            <div class="img">
                <div class="client_review_box">
                    <h2 class="heading-1">Offer guests a home for all their questions</h2>
                    <h3 class="heading-2">Directions to the reception? Dress code? Create a free website that makes everything makes sense for everyone.</h3>

                    <div style="display: flex;">

                        <button class="prev" onclick="changeSlide(-1)">&#10094</button>

                        <div class="review-boxes" style="position: relative; margin-left: 5.5em; margin-top: 2.5em;">
                            
                            <div style="color: black; background-color: white; width: 25em; height: 16em; border-radius: 0.8em; rotate: 4deg; position: absolute; top: 0;"></div>
                            <div style="color: black; background-color: white; width: 25em; height: 16em; border-radius: 0.8em; rotate: -8deg; position: absolute; top: 0;"></div>
                            
                            <div class="box-3" style="color: black; background-color: white; width: 25em; height: 16em; border-radius: 0.8em; rotate: 0deg; position: absolute; top: 0; overflow: hidden; scroll-behavior: smooth;">

                                <div class="slider" style=" display: flex; ">

                                <div class="review-slide active" style="margin-bottom: 2em;">
                                    <h3 style=" padding-top: 13px; font-size: 1.5rem; font-weight: 600; letter-spacing: 0; line-height: 1.1666666667; width: 16.5em;" class="slider_head">Share event details</h3>
                                    <h3 style="padding: 0px 40px; font-size: 19px; font-weight: 100; letter-spacing: 0; line-height: 1.4444444444;">Start with the when and where, then set up RSVPs and add registry gifts for guests to shop.</h3>
                                    <a href="#" style="color: #0073e6; text-decoration: none; ">Start your website</a>
                                </div>

                                <div class="review-slide">
                                    <h3 style=" padding-top: 13px; font-size: 1.5rem; font-weight: 600; letter-spacing: 0; line-height: 1.1666666667; width: 16.5em;">Tell you love story</h3>
                                    <h3 style="padding: 0px 40px; font-size: 19px; font-weight: 100; letter-spacing: 0; line-height: 1.4444444444;">Share engagement photos and set the tone for your wedding with the story of how you met.</h3>
                                    <a href="#" style="color: #0073e6; text-decoration: none; ">Start your website</a>
                                </div>

                                <div class="review-slide">
                                    <h3 style=" padding-top: 13px; font-size: 1.5rem; font-weight: 600; letter-spacing: 0; line-height: 1.1666666667; width: 16.5em;">Send quick reminders</h3>
                                    <h3 style="padding: 0px 40px; font-size: 19px; font-weight: 100; letter-spacing: 0; line-height: 1.4444444444;">Get guests to RSVP with helpful message templates that link to your website's RSVP page.</h3>
                                    <a href="#" style="color: #0073e6; text-decoration: none; ">Start your website</a>
                                </div>

                                </div>

                            </div>
                            
                        </div>

                        <button class="next" onclick="changeSlide(1)">&#10095</button>
                    </div>

                </div>
            </div>

        </div>

    </div>



    <script>

        let slideIndex = 1;
            showslide(slideIndex);

            function changeSlide(n){
                showslide(slideIndex += n);
            }

            function currentSlide(n){
                slideIndex = n;
                showslide(slideIndex);
            }   

            function showslide(n){
                let i;
                let slides = document.getElementsByClassName("review-slide");

                if(n > slides.length){
                    slideIndex = 1;
                }
                
                if(n < 1){
                    slideIndex = slides.length;
                }

                for(i = 0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }

                slides[slideIndex-1].style.display = "block"
            }

            console.log("Hello");
        

        
    </script>

</body>
</html>